# dysfunctional_programming

./: Assignments.sln  LICENSE  README.md
Assignment01/: Assignment01.sln  Library.fs
Assignment01/Assignment01/: Library.fs
Assignment02/: Assignment02.fsproj  Library.fs
Assignment03/: Library.fs
Assignment04/: Assignment04.fsproj  Dictionary.fs  Dictionary.fsi  Library.fs  MultiSet.fs  MultiSet.fsi  simon
Assignment05/: Assignment05.fsproj  Library.fs  Library.fsx
Assignment06/: Library.fs
Assignment07/: Assignment07.fs  Assignment07.fsproj  Combinators.fs
ScabbleProject/Scrabble/Scrabble/: Scrabble.sln
ScabbleProject/Scrabble/Scrabble/Scrabble/: Computer.fs  Dictionary.fs  Library.fs  Program (2).fs  Program.fs  README.md  Scrabble.fsproj
ScabbleProject/Scrabble/Scrabble/Scrabble/todo/: BoardParse.fs  GameState.fs  MoveGen.fs  ScrabbleAI.fs
Scrabble/: Dictionary.fs  Dictionary.fsi  Scrabble.fsproj
Scrabble/Scrabble/: Dictionary.fsi  MultiSet.fsi  Program.fs  Scrabble.fsproj
Scrabble/Scrabble/todo/: CalculatePoints.fs  Program_improved.fs  ScrabbleAI.fsi  ScrabbleTypes.fs
Scrabble_/: Dictionary.fsi  MultiSet.fsi  Scrabble.sln
