<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Dictionary.fsi" />
        <Compile Include="MultiSet.fsi" />
        <Compile Include="Dictionary.fs" />
        <Compile Include="MultiSet.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Quotations.Evaluator" Version="1.1.3" />
      <PackageReference Include="FsPickler" Version="5.2.0" />
      <PackageReference Include="FsPickler.Json" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="assemblies\ScrabbleUtil.dll" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ScrabbleUtil, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>assemblies\ScrabbleUtil.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
