<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MultiSet.fsi" />
        <Compile Include="Dictionary.fsi" />
        <Compile Include="Dictionary.fs" />
        <Compile Include="MultiSet.fs" />
    </ItemGroup>

</Project>
