<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Dictionary.fsi" />
        <Compile Include="Dictionary.fs" />
        <Compile Include="MultiSet.fsi" />
        <Compile Include="MultiSet.fs" />
        <Compile Include="Computer.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Quotations.Evaluator" Version="1.1.3" />
        <PackageReference Include="FsPickler" Version="5.2.0" />
        <PackageReference Include="FsPickler.Json" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ScrabbleServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>bin\dir1\dir2\ScrabbleServer.dll</HintPath>
        </Reference>
        <Reference Include="ScrabbleUtil, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>bin\dir1\dir2\ScrabbleUtil.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="dlls/ScrabbleServer.dll" />
        <Content Include="dlls/ScrabbleUtil.dll" />
    </ItemGroup>

</Project>
